# content -> users who smiled -> their timelines
#
# The loop that feeds itself: a feed yields content, the users who smiled
# each post become seeds for their own timelines, and those timelines yield
# more content. Here we render one hop — feed content into smile-producer
# blocks — then run a queued block to stream the smiling users, reducing
# each to a timeline-producer block for the next hop.

plugin "ifunny" {
  source = "https://github.com/psyduck-etl/ifunny"
}

plugin "amqp" {
  source = "https://github.com/psyduck-etl/amqp"
}

# --- content -> queue smile-producer blocks ---

produce "ifunny-feed" "featured" {
  bearer-token = env.IFUNNY_BEARER
  user-agent   = env.IFUNNY_USER_AGENT
  feed         = "featured"
  stop-after   = 20
}

transform "zoom" "content-id" {
  field = "id"
}

transform "sprintf" "as-smiles" {
  encoding = "string"
  format   = <<-EOF
  produce "ifunny-smiles" "hydrated" {
    bearer-token = env.IFUNNY_BEARER
    user-agent   = env.IFUNNY_USER_AGENT
    content      = "%s"
  }
  EOF
}

consume "amqp-queue" "content-ids" {
  connection = "amqp://guest:guest@localhost:5672/"
  queue      = "content-ids"
}

pipeline "queue-content" {
  produce   = [produce.ifunny-feed.featured]
  transform = [transform.zoom.content-id, transform.sprintf.as-smiles]
  consume   = [consume.amqp-queue.content-ids]
}

# --- run a smile-producer block -> reduce users to timeline-producer blocks ---

produce "amqp-queue" "content-ids" {
  connection = "amqp://guest:guest@localhost:5672/"
  queue      = "content-ids"
  stop-after = 1
}

transform "zoom" "user-id" {
  field = "id"
}

transform "sprintf" "as-timeline" {
  encoding = "string"
  format   = <<-EOF
  produce "ifunny-timeline" "hydrated" {
    bearer-token = env.IFUNNY_BEARER
    user-agent   = env.IFUNNY_USER_AGENT
    user         = "%s"
  }
  EOF
}

consume "amqp-queue" "user-timelines" {
  connection = "amqp://guest:guest@localhost:5672/"
  queue      = "user-timelines"
}

pipeline "smiles-to-timelines" {
  produce-from = produce.amqp-queue.content-ids
  transform    = [transform.zoom.user-id, transform.sprintf.as-timeline]
  consume      = [consume.amqp-queue.user-timelines]
}
