# explore -> content -> comments
#
# The first pipeline pulls trending content off an explore compilation,
# reduces each item to a rendered `produce "ifunny-comments"` block, and
# queues those blocks. The second pipeline consumes a queued block as a
# dynamic producer (produce-from) and streams that content's comments.
#
# NOTE: the host's produce-from currently binds only the FIRST queued
# block, so one run drills into one content item. Re-run, or raise the
# amqp-queue producer's stop-after once the host drains multiple, to walk
# more of the fan-out.

plugin "ifunny" {
  source = "https://github.com/psyduck-etl/ifunny"
}

plugin "amqp" {
  source = "https://github.com/psyduck-etl/amqp"
}

# --- discover content and queue comment-producer blocks ---

produce "ifunny-explore" "top" {
  bearer-token = env.IFUNNY_BEARER
  user-agent   = env.IFUNNY_USER_AGENT
  compilation  = "content_top_today"
  kind         = "content"
  stop-after   = 10
}

transform "zoom" "content-id" {
  field = "id"
}

transform "sprintf" "as-comments" {
  encoding = "string"
  format   = <<-EOF
  produce "ifunny-comments" "hydrated" {
    bearer-token = env.IFUNNY_BEARER
    user-agent   = env.IFUNNY_USER_AGENT
    content      = "%s"
  }
  EOF
}

consume "amqp-queue" "content-ids" {
  connection = "amqp://guest:guest@localhost:5672/"
  queue      = "content-ids"
}

pipeline "queue-content" {
  produce   = [produce.ifunny-explore.top]
  transform = [transform.zoom.content-id, transform.sprintf.as-comments]
  consume   = [consume.amqp-queue.content-ids]
}

# --- consume a queued block as a producer and stream its comments ---

produce "amqp-queue" "content-ids" {
  connection = "amqp://guest:guest@localhost:5672/"
  queue      = "content-ids"
  stop-after = 1
}

transform "inspect" "inspect" {}

consume "trash" "trash" {}

pipeline "run-comments" {
  produce-from = produce.amqp-queue.content-ids
  transform    = [transform.inspect.inspect]
  consume      = [consume.trash.trash]
}
