# public chat channels -> message history -> authors
#
# Discovers trending public channels, queues a chat-history producer block
# per channel, then runs one to stream its messages and reduce each to its
# author reference — a user seed that feeds back into the user-oriented
# producers (ifunny-timeline, ifunny-subscribers, ...).

plugin "ifunny" {
  source = "https://github.com/psyduck-etl/ifunny"
}

plugin "amqp" {
  source = "https://github.com/psyduck-etl/amqp"
}

# --- trending channels -> queue chat-history producer blocks ---

produce "ifunny-channels" "trending" {
  bearer-token = env.IFUNNY_BEARER
  user-agent   = env.IFUNNY_USER_AGENT
  stop-after   = 10
}

transform "zoom" "channel-name" {
  field = "name"
}

transform "sprintf" "as-history" {
  encoding = "string"
  format   = <<-EOF
  produce "ifunny-chat-history" "hydrated" {
    bearer-token = env.IFUNNY_BEARER
    user-agent   = env.IFUNNY_USER_AGENT
    channel      = "%s"
  }
  EOF
}

consume "amqp-queue" "channel-names" {
  connection = "amqp://guest:guest@localhost:5672/"
  queue      = "channel-names"
}

pipeline "queue-channels" {
  produce   = [produce.ifunny-channels.trending]
  transform = [transform.zoom.channel-name, transform.sprintf.as-history]
  consume   = [consume.amqp-queue.channel-names]
}

# --- run a chat-history block -> reduce messages to their authors ---

produce "amqp-queue" "channel-names" {
  connection = "amqp://guest:guest@localhost:5672/"
  queue      = "channel-names"
  stop-after = 1
}

transform "ifunny-author" "author" {}

consume "amqp-queue" "message-authors" {
  connection = "amqp://guest:guest@localhost:5672/"
  queue      = "message-authors"
}

pipeline "history-to-authors" {
  produce-from = produce.amqp-queue.channel-names
  transform    = [transform.ifunny-author.author]
  consume      = [consume.amqp-queue.message-authors]
}
